<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #082347;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            max-width: 100%; 
            height: auto;
        }

        section p {
            text-align: center;
            margin-top: 40px;
            font-size: 1.2em; 
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 12px 20px;
            margin: 0 15px;
            background-color: #ddd;
            border-radius: 5px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #4CAF50;
            color: white;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 12px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

     
        @media screen and (max-width: 768px) {
            header {
                padding: 10px 0;
            }

            nav a {
                padding: 10px 15px;
                margin: 0 8px;
            }

            section p {
                font-size: 1.0em;
                margin-top: 20px;
            }
        }

        @media screen and (max-width: 480px) {
            header {
                padding: 8px 0;
            }

            nav a {
                padding: 8px 12px;
                margin: 0 5px;
            }

            section p {
                font-size: 1em;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="images/Lights_Albaha.png" alt="logo">
    </header>

    <nav>
        <a href="contactUs.html">اتصل بنا</a>
        <a href="index.html">من نحن</a>
     
    </nav>

    <section>
        <p>.نقدم مجموعة متنوعة من المستلزمات المنزلية والمدرسية، ألعاب أطفال بأسعار تنافسية لتلبية احتياجاتكم اليومية</p>
    </section>

    <footer>
        <p>حقوق الطبع والنشر &copy; 2024</p>
    </footer>

</body>
</html>
